<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="Rmt-BF-UTZ">
            <objects>
                <viewController id="rjx-AX-PfM" customClass="MainMenuVC" customModule="_00С" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLa-tl-zu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-62-SwL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xoQ-IE-x8X" firstAttribute="trailing" secondItem="yBQ-62-SwL" secondAttribute="trailing" id="Ar4-ZT-Crr"/>
                            <constraint firstItem="yBQ-62-SwL" firstAttribute="leading" secondItem="xoQ-IE-x8X" secondAttribute="leading" id="SDG-zs-TM6"/>
                            <constraint firstItem="yBQ-62-SwL" firstAttribute="top" secondItem="GLa-tl-zu4" secondAttribute="top" id="swn-3o-d7J"/>
                            <constraint firstItem="xoQ-IE-x8X" firstAttribute="bottom" secondItem="yBQ-62-SwL" secondAttribute="bottom" id="y0c-ea-gMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoQ-IE-x8X"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="yBQ-62-SwL" id="l0Y-1b-CMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-7L-z5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="56"/>
        </scene>
    </scenes>
</document>
