// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE288139242626E60046DE91 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE288138242626E60046DE91 /* MainMenu.xib */; };
		CE28813B242628480046DE91 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE28813A242628480046DE91 /* BaseTableViewCell.swift */; };
		CE28813D2426286C0046DE91 /* BaseTableViewCellObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE28813C2426286C0046DE91 /* BaseTableViewCellObject.swift */; };
		CE28813F242629C80046DE91 /* MainMenuCellObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE28813E242629C80046DE91 /* MainMenuCellObject.swift */; };
		CE28814424263F550046DE91 /* MenuItemsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE28814324263F550046DE91 /* MenuItemsFactory.swift */; };
		CEE5487123C8921600BE3F93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5487023C8921600BE3F93 /* AppDelegate.swift */; };
		CEE5487323C8921600BE3F93 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5487223C8921600BE3F93 /* SceneDelegate.swift */; };
		CEE5487523C8921600BE3F93 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5487423C8921600BE3F93 /* ViewController.swift */; };
		CEE5487823C8921600BE3F93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE5487623C8921600BE3F93 /* Main.storyboard */; };
		CEE5487A23C8921800BE3F93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEE5487923C8921800BE3F93 /* Assets.xcassets */; };
		CEE5487D23C8921800BE3F93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE5487B23C8921800BE3F93 /* LaunchScreen.storyboard */; };
		CEE5488623C893D400BE3F93 /* MainMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5488523C893D400BE3F93 /* MainMenuVC.swift */; };
		CEE5488823C893E100BE3F93 /* MainMenuPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5488723C893E100BE3F93 /* MainMenuPresenter.swift */; };
		CEE5488A23C893EE00BE3F93 /* MainMenuCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5488923C893EE00BE3F93 /* MainMenuCoordinator.swift */; };
		CEE5488C23C893F900BE3F93 /* MainMenuProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5488B23C893F900BE3F93 /* MainMenuProtocols.swift */; };
		CEE5488E23C8940D00BE3F93 /* MainMenuVC.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE5488D23C8940D00BE3F93 /* MainMenuVC.storyboard */; };
		CEE5489023C8944400BE3F93 /* MainMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5488F23C8944400BE3F93 /* MainMenuCell.swift */; };
		CEE5489223C894C700BE3F93 /* MainMenuAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5489123C894C700BE3F93 /* MainMenuAssembler.swift */; };
		CEE5489423C894EF00BE3F93 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5489323C894EF00BE3F93 /* Coordinator.swift */; };
		CEE5489623C8971D00BE3F93 /* CoordinatorInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE5489523C8971D00BE3F93 /* CoordinatorInterface.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE288138242626E60046DE91 /* MainMenu.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		CE28813A242628480046DE91 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		CE28813C2426286C0046DE91 /* BaseTableViewCellObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewCellObject.swift; sourceTree = "<group>"; };
		CE28813E242629C80046DE91 /* MainMenuCellObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuCellObject.swift; sourceTree = "<group>"; };
		CE28814324263F550046DE91 /* MenuItemsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemsFactory.swift; sourceTree = "<group>"; };
		CEE5486D23C8921600BE3F93 /* 100С.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "100С.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CEE5487023C8921600BE3F93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEE5487223C8921600BE3F93 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CEE5487423C8921600BE3F93 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CEE5487723C8921600BE3F93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEE5487923C8921800BE3F93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEE5487C23C8921800BE3F93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEE5487E23C8921800BE3F93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEE5488523C893D400BE3F93 /* MainMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuVC.swift; sourceTree = "<group>"; };
		CEE5488723C893E100BE3F93 /* MainMenuPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuPresenter.swift; sourceTree = "<group>"; };
		CEE5488923C893EE00BE3F93 /* MainMenuCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuCoordinator.swift; sourceTree = "<group>"; };
		CEE5488B23C893F900BE3F93 /* MainMenuProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuProtocols.swift; sourceTree = "<group>"; };
		CEE5488D23C8940D00BE3F93 /* MainMenuVC.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainMenuVC.storyboard; sourceTree = "<group>"; };
		CEE5488F23C8944400BE3F93 /* MainMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuCell.swift; sourceTree = "<group>"; };
		CEE5489123C894C700BE3F93 /* MainMenuAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuAssembler.swift; sourceTree = "<group>"; };
		CEE5489323C894EF00BE3F93 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		CEE5489523C8971D00BE3F93 /* CoordinatorInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorInterface.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEE5486A23C8921600BE3F93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE288140242629DD0046DE91 /* TableView */ = {
			isa = PBXGroup;
			children = (
				CE28813E242629C80046DE91 /* MainMenuCellObject.swift */,
				CE288138242626E60046DE91 /* MainMenu.xib */,
				CEE5488F23C8944400BE3F93 /* MainMenuCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		CE288141242629F60046DE91 /* Base */ = {
			isa = PBXGroup;
			children = (
				CE28814224262A020046DE91 /* UIKIT */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		CE28814224262A020046DE91 /* UIKIT */ = {
			isa = PBXGroup;
			children = (
				CE28813C2426286C0046DE91 /* BaseTableViewCellObject.swift */,
				CE28813A242628480046DE91 /* BaseTableViewCell.swift */,
			);
			path = UIKIT;
			sourceTree = "<group>";
		};
		CE288145242641D30046DE91 /* Global */ = {
			isa = PBXGroup;
			children = (
				CEE5489123C894C700BE3F93 /* MainMenuAssembler.swift */,
				CEE5488923C893EE00BE3F93 /* MainMenuCoordinator.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		CE288146242644CB0046DE91 /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				CE288147242644DE0046DE91 /* Main */,
				CEE5488423C8939C00BE3F93 /* Menu */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		CE288147242644DE0046DE91 /* Main */ = {
			isa = PBXGroup;
			children = (
			);
			path = Main;
			sourceTree = "<group>";
		};
		CEE5486423C8921600BE3F93 = {
			isa = PBXGroup;
			children = (
				CEE5486F23C8921600BE3F93 /* 100С */,
				CEE5486E23C8921600BE3F93 /* Products */,
			);
			sourceTree = "<group>";
		};
		CEE5486E23C8921600BE3F93 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEE5486D23C8921600BE3F93 /* 100С.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEE5486F23C8921600BE3F93 /* 100С */ = {
			isa = PBXGroup;
			children = (
				CE288146242644CB0046DE91 /* PresentationLayer */,
				CE288141242629F60046DE91 /* Base */,
				CEE5487023C8921600BE3F93 /* AppDelegate.swift */,
				CEE5487223C8921600BE3F93 /* SceneDelegate.swift */,
				CEE5487423C8921600BE3F93 /* ViewController.swift */,
				CEE5487623C8921600BE3F93 /* Main.storyboard */,
				CEE5487923C8921800BE3F93 /* Assets.xcassets */,
				CEE5487B23C8921800BE3F93 /* LaunchScreen.storyboard */,
				CEE5487E23C8921800BE3F93 /* Info.plist */,
				CEE5489323C894EF00BE3F93 /* Coordinator.swift */,
				CEE5489523C8971D00BE3F93 /* CoordinatorInterface.swift */,
			);
			path = "100С";
			sourceTree = "<group>";
		};
		CEE5488423C8939C00BE3F93 /* Menu */ = {
			isa = PBXGroup;
			children = (
				CE288145242641D30046DE91 /* Global */,
				CE288140242629DD0046DE91 /* TableView */,
				CEE5488523C893D400BE3F93 /* MainMenuVC.swift */,
				CEE5488D23C8940D00BE3F93 /* MainMenuVC.storyboard */,
				CEE5488723C893E100BE3F93 /* MainMenuPresenter.swift */,
				CEE5488B23C893F900BE3F93 /* MainMenuProtocols.swift */,
				CE28814324263F550046DE91 /* MenuItemsFactory.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEE5486C23C8921600BE3F93 /* 100С */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEE5488123C8921800BE3F93 /* Build configuration list for PBXNativeTarget "100С" */;
			buildPhases = (
				CEE5486923C8921600BE3F93 /* Sources */,
				CEE5486A23C8921600BE3F93 /* Frameworks */,
				CEE5486B23C8921600BE3F93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "100С";
			productName = "100С";
			productReference = CEE5486D23C8921600BE3F93 /* 100С.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEE5486523C8921600BE3F93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = baccasoft;
				TargetAttributes = {
					CEE5486C23C8921600BE3F93 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = CEE5486823C8921600BE3F93 /* Build configuration list for PBXProject "100С" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEE5486423C8921600BE3F93;
			productRefGroup = CEE5486E23C8921600BE3F93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEE5486C23C8921600BE3F93 /* 100С */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEE5486B23C8921600BE3F93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE288139242626E60046DE91 /* MainMenu.xib in Resources */,
				CEE5487D23C8921800BE3F93 /* LaunchScreen.storyboard in Resources */,
				CEE5487A23C8921800BE3F93 /* Assets.xcassets in Resources */,
				CEE5487823C8921600BE3F93 /* Main.storyboard in Resources */,
				CEE5488E23C8940D00BE3F93 /* MainMenuVC.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEE5486923C8921600BE3F93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE5488A23C893EE00BE3F93 /* MainMenuCoordinator.swift in Sources */,
				CEE5489223C894C700BE3F93 /* MainMenuAssembler.swift in Sources */,
				CE28814424263F550046DE91 /* MenuItemsFactory.swift in Sources */,
				CEE5489423C894EF00BE3F93 /* Coordinator.swift in Sources */,
				CEE5488C23C893F900BE3F93 /* MainMenuProtocols.swift in Sources */,
				CE28813F242629C80046DE91 /* MainMenuCellObject.swift in Sources */,
				CE28813B242628480046DE91 /* BaseTableViewCell.swift in Sources */,
				CEE5487523C8921600BE3F93 /* ViewController.swift in Sources */,
				CEE5488823C893E100BE3F93 /* MainMenuPresenter.swift in Sources */,
				CEE5487123C8921600BE3F93 /* AppDelegate.swift in Sources */,
				CEE5488623C893D400BE3F93 /* MainMenuVC.swift in Sources */,
				CEE5487323C8921600BE3F93 /* SceneDelegate.swift in Sources */,
				CE28813D2426286C0046DE91 /* BaseTableViewCellObject.swift in Sources */,
				CEE5489023C8944400BE3F93 /* MainMenuCell.swift in Sources */,
				CEE5489623C8971D00BE3F93 /* CoordinatorInterface.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEE5487623C8921600BE3F93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEE5487723C8921600BE3F93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEE5487B23C8921800BE3F93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEE5487C23C8921800BE3F93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEE5487F23C8921800BE3F93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEE5488023C8921800BE3F93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEE5488223C8921800BE3F93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35WX7RQ5M8;
				INFOPLIST_FILE = "100С/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "baccasoft.-00-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEE5488323C8921800BE3F93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35WX7RQ5M8;
				INFOPLIST_FILE = "100С/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "baccasoft.-00-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEE5486823C8921600BE3F93 /* Build configuration list for PBXProject "100С" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEE5487F23C8921800BE3F93 /* Debug */,
				CEE5488023C8921800BE3F93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEE5488123C8921800BE3F93 /* Build configuration list for PBXNativeTarget "100С" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEE5488223C8921800BE3F93 /* Debug */,
				CEE5488323C8921800BE3F93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEE5486523C8921600BE3F93 /* Project object */;
}
